tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="600" ResizeMode="NoResize">
    <Grid Background="Ivory">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="" Name="btn0" Grid.Column="0" Grid.Row="0" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn1" Grid.Column="1" Grid.Row="0" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn2" Grid.Column="2" Grid.Row="0" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn3" Grid.Column="0" Grid.Row="1" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn4" Grid.Column="1" Grid.Row="1" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn5" Grid.Column="2" Grid.Row="1" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn6" Grid.Column="0" Grid.Row="2" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn7" Grid.Column="1" Grid.Row="2" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
        <Button Content="" Name="btn8" Grid.Column="2" Grid.Row="2" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click"/>
    </Grid>
</Window>
