tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="800" Width="600" ResizeMode="NoResize">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="" x:Name="btn0" Grid.Column="0" Grid.Row="0" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn1" Grid.Column="1" Grid.Row="0" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn2" Grid.Column="2" Grid.Row="0" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn3" Grid.Column="0" Grid.Row="1" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn4" Grid.Column="1" Grid.Row="1" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn5" Grid.Column="2" Grid.Row="1" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn6" Grid.Column="0" Grid.Row="2" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn7" Grid.Column="1" Grid.Row="2" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>
        <Button Content="" x:Name="btn8" Grid.Column="2" Grid.Row="2" FontSize="80px" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Click" Background="LightSlateGray"/>

        <Label Name="Panel" Content="Gracz 1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" MaxWidth="150px"/>
        <Button Content="Restart" Name="btn" Grid.Column="1" Grid.Row="3" FontSize="30" Height="50" Background="LightSlateGray" Foreground="White" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Restart"/>
		<Button Content="Blokuj" Name="button" Grid.Column="2" Grid.Row="3" FontSize="30" Height="50" Background="LightSlateGray" Foreground="White" Margin="5px" BorderBrush="Black" BorderThickness="2" Click="btn_Block"/>
    </Grid>
</Window>
